; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = 
	-DLCD_COLS=16
	-DLCD_ROWS=2
	-DBAUD_RATE=115200
	-DSCAN_TIME=3
	-DSCROLL_TIMER_DEFAULT_LIMIT=150
	-DBUTTON_CONFIRM_PIN=19
	-DBUTTON_BACK_PIN=32
	-DBUTTON_UP_PIN=27
	-DBUTTON_DOWN_PIN=33
	-DLEFT_ANALOG_X_PIN=0
	-DLEFT_ANALOG_Y_PIN=0
	-DLEFT_ANALOG_BTN_PIN=0
	-DRIGHT_ANALOG_X_PIN=0
	-DRIGHT_ANALOG_Y_PIN=0
	-DRIGHT_ANALOG_BTN_PIN=0
	-DLEFT_THROTTLE_PIN=35
	-DRIGHT_THROTTLE_PIN=34
	-DLEFT_ANALOG_X_MIDDLE=500
	-DLEFT_ANALOG_Y_MIDDLE=500
	-DLEFT_ANALOG_X_START=0
	-DLEFT_ANALOG_X_END=1000
	-DLEFT_ANALOG_Y_START=140
	-DLEFT_ANALOG_Y_END=1000
	-DRIGHT_ANALOG_X_MIDDLE=500
	-DRIGHT_ANALOG_Y_MIDDLE=500
	-DRIGHT_ANALOG_X_START=140
	-DRIGHT_ANALOG_X_END=800
	-DRIGHT_ANALOG_Y_START=140
	-DRIGHT_ANALOG_Y_END=800
	-DLEFT_THROTTLE_START=1008
	-DLEFT_THROTTLE_END=0
	-DRIGHT_THROTTLE_START=730
	-DRIGHT_THROTTLE_END=0
	-DDEADBAND=50
	-DTHROTTLE_DEADBAND=200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	h2zero/NimBLE-Arduino@^1.3.1
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.18.4
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit ILI9341@^1.5.11
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
