; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = 
	-DLCD_COLS=16
	-DLCD_ROWS=2
	-DBAUD_RATE=9600
	-DSCAN_TIME=3
	-DSCROLL_TIMER_DEFAULT_LIMIT=150
	
	-DBUTTON_CONFIRM_PIN=32
	-DBUTTON_BACK_PIN=25
	-DBUTTON_UP_PIN=23
	-DBUTTON_DOWN_PIN=33
	
	-DLEFT_ANALOG_X_PIN=36
	-DLEFT_ANALOG_Y_PIN=39
	-DLEFT_ANALOG_BTN_PIN=26
	
	-DRIGHT_ANALOG_X_PIN=35
	-DRIGHT_ANALOG_Y_PIN=34
	-DRIGHT_ANALOG_BTN_PIN=27
	
	-DLEFT_ANALOG_X_MIDDLE=1824
	-DLEFT_ANALOG_Y_MIDDLE=1884
	-DLEFT_ANALOG_X_START=0
	-DLEFT_ANALOG_X_END=3360
	-DLEFT_ANALOG_Y_START=0
	-DLEFT_ANALOG_Y_END=4095
	
	-DRIGHT_ANALOG_X_MIDDLE=1845
	-DRIGHT_ANALOG_Y_MIDDLE=1862
	-DRIGHT_ANALOG_X_START=140
	-DRIGHT_ANALOG_X_END=2810
	-DRIGHT_ANALOG_Y_START=0
	-DRIGHT_ANALOG_Y_END=4095
	
	-DDEADBAND=38
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	h2zero/NimBLE-Arduino@^1.3.1
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.18.4
